{
  "name": "Android Multi-Tool Pro",
  "short_name": "AMT Pro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0c0c0c",
  "orientation": "any",
  "description": "GSM Hardware & Firmware Servicing Suite - Tecno Camon 50 Pro & Universal Android - 100% OFFLINE, no credits",
  "icons": [
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "★ OUMSE 21 OPS",
      "url": "/?tab=oumse",
      "description": "21 Oumse operations 100% offline"
    },
    {
      "name": "MTK BROM",
      "url": "/?tab=mtk",
      "description": "MTK BROM bypass direct"
    }
  ]
}
